# skillbox-msarch-users

./: build.gradle  jib.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
docker/: docker-compose.yml  run.sh
src/main/java/ru/skillbox/: UsersApp.java
src/main/java/ru/skillbox/controller/: HelloController.java  UserController.java
src/main/java/ru/skillbox/dto/: AvatarDto.java  CityDto.java  HardSkillDto.java  UserDto.java
src/main/java/ru/skillbox/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  UserIdNotConsistentException.java  UserIdNotProvidedException.java
src/main/java/ru/skillbox/mapper/: AbstractMapper.java  AvatarMapper.java  AvatarSetMapper.java  CityMapper.java  HardSkillMapper.java  HardSkillSetMapper.java  UserListMapper.java  UserMapper.java
src/main/java/ru/skillbox/model/: Avatar.java  City.java  HardSkill.java  Sex.java  User.java
src/main/java/ru/skillbox/repository/: UserRepository.java
src/main/java/ru/skillbox/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/skillbox/transactionManager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
src/main/java/ru/skillbox/validation/: OnCreateUser.java  OnUpdateUser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: baseline.xml  constraints.xml
src/test/java/ru/skillbox/mapper/: UserMapperTest.java
