plugins {
    id 'org.springframework.boot' version "2.7.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
//    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
//    id "com.google.cloud.tools.jib" version "3.2.1" apply false
//    id "fr.brouillard.oss.gradle.jgitver" version "0.10.0-rc03" apply false
}

group = 'ru.skillbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
            mavenBom "org.testcontainers:testcontainers-bom:1.17.3"
        }
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
    resolutionStrategy {
        force("javax.servlet:servlet-api:2.4")
        force("commons-logging:commons-logging:1.1.1")
        force("commons-lang:commons-lang:2.5")
        force("org.codehaus.jackson:jackson-core-asl:1.8.8")
        force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
        force("org.codehaus.jettison:jettison:1.1")
        force("net.java.dev.jna:jna:5.8.0")
        force("com.google.errorprone:error_prone_annotations:2.7.1")
    }
}

dependencies {
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.flywaydb:flyway-core')
//    implementation('org.postgresql:postgresql')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}